<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>
 <style>
   @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
  body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    position: relative;
    left: 40vw;
    top: 20vh;
    text-align: center;
    background-color: hsl(216, 12%, 8%);
    color: hsl(0, 0%, 100%);
    font-family: 'Overpass', sans-serif;
  }

  #Item {
    width: 300px;
    height: auto;
    box-shadow: 10px 10px 30px transparent;
    border-radius: 10px;
    background-color:hsl(213, 19%, 18%);
  }

  .para {
      text-align: center;
      color: hsl(217, 12%, 63%);
  }
  
  ul{
    position: relative;
    right: 8%;
    list-style: none;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
  }

  ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 1px solid transparent;
    background-color:hsl(213, 15%, 13%);
    opacity: 0.6;
    border-radius: 50%;
  }

  ul li:hover{
    background-color: hsl(25, 97%, 53%);
    font-weight: 500;
    color: white;
    cursor: pointer;
    opacity: 0.9;
  }

  button {
    width: 80%;
    padding: 5px;
    margin: 10px;
    border-radius: 20px;
    border:none;
    background-color:hsl(25, 97%, 53%);
    opacity: 0.8;
    font-weight: 600;
    color: white;
   
  }

  button:hover{
    cursor: pointer;
  }

  .Img {
    position: relative;
    top: 15px;
    right:40%;
    background-color:hsl(213, 15%, 13%);
    opacity: 0.8;
    border-radius: 50%;
    padding: 10px 10px;
  }

  .contents  {
    width: 100%;
    display: flex;
    flex-direction: column;
    }
  .contents h1 {
      margin-right: 70px;
  }

  #thankyou {
    width: 300px;
    height: auto;
    box-shadow: 10px 10px 30px transparent;
    border-radius: 10px;
    background-color:hsl(213, 19%, 18%);
  }

  #thankyou{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  #thankyou img {
    padding: 20px ;
  }

  
  #Thankyou{
    position: relative;
    left: 10%;
    width: 80%;
    padding: 5px;
    color: orange;
    border: 1px solid grey;
    border-radius: 20px;
  }

  @media only screen and (max-width:480px){
    body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    position: relative;
    left: 40vw;
    top: 20vh;
    text-align: center;
    background-color: hsl(216, 12%, 8%);
    color: hsl(0, 0%, 100%);
    font-family: 'Overpass', sans-serif;
  }

 
  }
 </style>


<body>
   <section id="Item" >
        
      <img src="images/icon-star.svg" alt="icon" class="Img">
      <div class="contents">       
       <h1 class="text">How did We Do?</h1>
       <p class="para">Please let us know how we did with your support request. All feed back will be appriactied for better serving in future.</p>
      </div> 

       <ul id="listItems">
        <li class="list" data-rating="1">1</li>
        <li class="list" data-rating="2">2</li>
        <li class="list" data-rating="3">3</li>
        <li class="list" data-rating="4">4</li>
        <li class="list" data-rating="5">5</li>
       </ul>

       <button id="btn">Submit Rating</button>
    </section>
 
    <section id="thankyou" style="display: none;">
        <img src="images/illustration-thank-you.svg" alt="thankyou" class="thankyouImg">

         <P id="Thankyou">you</P>

         <h1>Thank you!</h1>
         <p>We appreciate your feedback you takeing time to give feedback , thank you</p>
         
         <button></button>
    </section>

   <script>
    
    // in this we need to click the start keep the star count and show in the next thankyou page
    let list = document.getElementById('listItems');
    let Button = document.querySelector('#btn');
    let thankyou = document.getElementById('thankyou');
    let Item  = document.getElementById('Item')
    let Thankyou = document.getElementById('Thankyou');
    var rate;     
     list.addEventListener('click' , function() {
      if(event.target.classList.contains('list')) {
        rate = event.target.dataset.rating;
        } 
    
      });

Button.addEventListener('click',function() {
    if(rate === undefined){
       alert("Thank you");
    }else {
      thankyou.style.display = "block"
      Item.style.display = "none"
      Thankyou.innerText = `You rated ${rate} out of 5 `
    }
  })
    
      
    
   </script> 
</body>
</html>